﻿/*! toggle.css v1.0.0 | WTFPL | github.com/qbicfeet/toggle.css */
input[type="checkbox"].tgl {
  display: none; }

.tgl + label {
  cursor: pointer;
  font-weight: 400;
  left: 10px;
  margin-right: 10px;
  position: relative;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none; }

.tgl + label:before {
  background-color: #ddd;
  border-radius: 3px;
  border: 1px solid transparent;
  content: '\a0';
  display: inline-block;
  font-size: 12px;
  left: -10px;
  line-height: 1.5;
  margin-bottom: 0;
  padding: 1px 5px;
  position: relative;
  top: 0;
  white-space: pre;
  width: 40px; }

.tgl + label:active:before {
  -webkit-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  -moz-box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
  box-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125); }

.tgl + label:after {
  background: #fff;
  border-radius: 3px;
  border: 1px solid #ddd;
  content: '\a0';
  left: -10px;
  padding: 0;
  position: absolute;
  top: 0;
  -webkit-transition: left .2s ease;
  -moz-transition: left .2s ease;
  -o-transition: left .2s ease;
  transition: left .2s ease;
  white-space: pre;
  width: 16px; }

.tgl:checked + label:after {
  left: 14px; }

.tgl[disabled] + label {
  cursor: not-allowed; }

.tgl[disabled] + label:before {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  opacity: .65; }

/*  BOOTSTRAP OVERRIDES
    ===================  */
.checkbox .tgl + label:before {
  margin-left: -20px; }

.checkbox label .tgl + label {
  left: -10px; }

/*  SIZES
    =====  */
.tgl-sm + label:before {
  border-radius: 3px;
  font-size: 12px;
  line-height: 1.5;
  padding: 5px 10px;
  top: 0;
  width: 60px; }

.tgl-sm + label:after {
  border-radius: 3px;
  padding: 4px 0;
  top: 0;
  width: 24px; }

.tgl-sm:checked + label:after {
  left: 26px; }

.tgl-md + label:before {
  border-radius: 4px;
  font-size: 14px;
  line-height: 1.428571429;
  padding: 6px 0;
  top: 1px;
  width: 80px; }

.tgl-md + label:after {
  border-radius: 4px;
  padding: 6px 0;
  top: 1px;
  width: 32px; }

.tgl-md:checked + label:after {
  left: 38px; }

.tgl-lg + label:before {
  border-radius: 6px;
  font-size: 18px;
  line-height: 1.3333333;
  padding: 10px 16px;
  top: 2px;
  width: 120px; }

.tgl-lg + label:after {
  border-radius: 6px;
  padding: 12px 0;
  top: 2px;
  width: 48px; }

.tgl-lg:checked + label:after {
  left: 62px; }

/*  COLORS
    ======  */
.tgl-default + label:before,
.tgl-on-default:checked + label:before {
  background-color: #fff;
  border-color: #ccc; }

.tgl-default + label:after,
.tgl-on-default:checked + label:after {
  border-color: #ccc; }

.tgl-default + label:focus:before,
.tgl-on-default:checked + label:focus:before,
label:focus .tgl-default + label:before,
label:focus .tgl-on-default:checked + label:before {
  background-color: #e6e6e6;
  border-color: #8c8c8c; }

.tgl-default + label:focus:after,
.tgl-on-default:checked + label:focus:after,
label:focus .tgl-default + label:after,
label:focus .tgl-on-default:checked + label:after {
  border-color: #8c8c8c; }

.tgl-default + label:hover:before,
.tgl-default + label:active:before,
.tgl-on-default:checked + label:hover:before,
.tgl-on-default:checked + label:active:before,
label:hover .tgl-default + label:before,
label:active .tgl-default + label:before,
label:hover .tgl-on-default:checked + label:before,
label:active .tgl-on-default:checked + label:before {
  background-color: #e6e6e6;
  border-color: #adadad; }

.tgl-default + label:hover:after,
.tgl-default + label:active:after,
.tgl-on-default:checked + label:hover:after,
.tgl-on-default:checked + label:active:after,
label:hover .tgl-default + label:after,
label:active .tgl-default + label:after,
label:hover .tgl-on-default:checked + label:after,
label:active .tgl-on-default:checked + label:after {
  border-color: #adadad; }

.tgl-default + label:active:focus:before,
.tgl-default + label:active:hover:before,
.tgl-on-default:checked + label:active:focus:before,
.tgl-on-default:checked + label:active:hover:before,
label:active:focus .tgl-default + label:before,
label:active:hover .tgl-default + label:before,
label:active:focus .tgl-on-default:checked + label:before,
label:active:hover .tgl-on-default:checked + label:before {
  background-color: #d4d4d4;
  border-color: #8c8c8c; }

.tgl-default + label:active:focus:after,
.tgl-default + label:active:hover:after,
.tgl-on-default:checked + label:active:focus:after,
.tgl-on-default:checked + label:active:hover:after,
label:active:focus .tgl-default + label:after,
label:active:hover .tgl-default + label:after,
label:active:focus .tgl-on-default:checked + label:after,
label:active:hover .tgl-on-default:checked + label:after {
  border-color: #8c8c8c; }

.tgl-default[disabled] + label:focus:before,
.tgl-default[disabled] + label:hover:before,
.tgl-on-default[disabled]:checked + label:focus:before,
.tgl-on-default[disabled]:checked + label:hover:before,
label:focus .tgl-default[disabled] + label:before,
label:hover .tgl-default[disabled] + label:before,
label:focus .tgl-on-default[disabled]:checked + label:before,
label:hover .tgl-on-default[disabled]:checked + label:before {
  background-color: #fff;
  border-color: #ccc; }

.tgl-default[disabled] + label:focus:after,
.tgl-default[disabled] + label:hover:after,
.tgl-on-default[disabled]:checked + label:focus:after,
.tgl-on-default[disabled]:checked + label:hover:after,
label:focus .tgl-default[disabled] + label:after,
label:hover .tgl-default[disabled] + label:after,
label:focus .tgl-on-default[disabled]:checked + label:after,
label:hover .tgl-on-default[disabled]:checked + label:after {
  border-color: #ccc; }

.tgl-primary + label:before,
.tgl-on-primary:checked + label:before {
  background-color: #337ab7;
  border-color: #2e6da4; }

.tgl-primary + label:after,
.tgl-on-primary:checked + label:after {
  border-color: #2e6da4; }

.tgl-primary + label:focus:before,
.tgl-on-primary:checked + label:focus:before,
label:focus .tgl-primary + label:before,
label:focus .tgl-on-primary:checked + label:before {
  background-color: #286090;
  border-color: #122b40; }

.tgl-primary + label:focus:after,
.tgl-on-primary:checked + label:focus:after,
label:focus .tgl-primary + label:after,
label:focus .tgl-on-primary:checked + label:after {
  border-color: #122b40; }

.tgl-primary + label:hover:before,
.tgl-primary + label:active:before,
.tgl-on-primary:checked + label:hover:before,
.tgl-on-primary:checked + label:active:before,
label:hover .tgl-primary + label:before,
label:active .tgl-primary + label:before,
label:hover .tgl-on-primary:checked + label:before,
label:active .tgl-on-primary:checked + label:before {
  background-color: #286090;
  border-color: #204d74; }

.tgl-primary + label:hover:after,
.tgl-primary + label:active:after,
.tgl-on-primary:checked + label:hover:after,
.tgl-on-primary:checked + label:active:after,
label:hover .tgl-primary + label:after,
label:active .tgl-primary + label:after,
label:hover .tgl-on-primary:checked + label:after,
label:active .tgl-on-primary:checked + label:after {
  border-color: #204d74; }

.tgl-primary + label:active:focus:before,
.tgl-primary + label:active:hover:before,
.tgl-on-primary:checked + label:active:focus:before,
.tgl-on-primary:checked + label:active:hover:before,
label:active:focus .tgl-primary + label:before,
label:active:hover .tgl-primary + label:before,
label:active:focus .tgl-on-primary:checked + label:before,
label:active:hover .tgl-on-primary:checked + label:before {
  background-color: #204d74;
  border-color: #122b40; }

.tgl-primary + label:active:focus:after,
.tgl-primary + label:active:hover:after,
.tgl-on-primary:checked + label:active:focus:after,
.tgl-on-primary:checked + label:active:hover:after,
label:active:focus .tgl-primary + label:after,
label:active:hover .tgl-primary + label:after,
label:active:focus .tgl-on-primary:checked + label:after,
label:active:hover .tgl-on-primary:checked + label:after {
  border-color: #122b40; }

.tgl-primary[disabled] + label:focus:before,
.tgl-primary[disabled] + label:hover:before,
.tgl-on-primary[disabled]:checked + label:focus:before,
.tgl-on-primary[disabled]:checked + label:hover:before,
label:focus .tgl-primary[disabled] + label:before,
label:hover .tgl-primary[disabled] + label:before,
label:focus .tgl-on-primary[disabled]:checked + label:before,
label:hover .tgl-on-primary[disabled]:checked + label:before {
  background-color: #337ab7;
  border-color: #2e6da4; }

.tgl-primary[disabled] + label:focus:after,
.tgl-primary[disabled] + label:hover:after,
.tgl-on-primary[disabled]:checked + label:focus:after,
.tgl-on-primary[disabled]:checked + label:hover:after,
label:focus .tgl-primary[disabled] + label:after,
label:hover .tgl-primary[disabled] + label:after,
label:focus .tgl-on-primary[disabled]:checked + label:after,
label:hover .tgl-on-primary[disabled]:checked + label:after {
  border-color: #2e6da4; }

.tgl-success + label:before,
.tgl-on-success:checked + label:before {
  background-color: #5cb85c;
  border-color: #4cae4c; }

.tgl-success + label:after,
.tgl-on-success:checked + label:after {
  border-color: #4cae4c; }

.tgl-success + label:focus:before,
.tgl-on-success:checked + label:focus:before,
label:focus .tgl-success + label:before,
label:focus .tgl-on-success:checked + label:before {
  background-color: #449d44;
  border-color: #255625; }

.tgl-success + label:focus:after,
.tgl-on-success:checked + label:focus:after,
label:focus .tgl-success + label:after,
label:focus .tgl-on-success:checked + label:after {
  border-color: #255625; }

.tgl-success + label:hover:before,
.tgl-success + label:active:before,
.tgl-on-success:checked + label:hover:before,
.tgl-on-success:checked + label:active:before,
label:hover .tgl-success + label:before,
label:active .tgl-success + label:before,
label:hover .tgl-on-success:checked + label:before,
label:active .tgl-on-success:checked + label:before {
  background-color: #449d44;
  border-color: #398439; }

.tgl-success + label:hover:after,
.tgl-success + label:active:after,
.tgl-on-success:checked + label:hover:after,
.tgl-on-success:checked + label:active:after,
label:hover .tgl-success + label:after,
label:active .tgl-success + label:after,
label:hover .tgl-on-success:checked + label:after,
label:active .tgl-on-success:checked + label:after {
  border-color: #398439; }

.tgl-success + label:active:focus:before,
.tgl-success + label:active:hover:before,
.tgl-on-success:checked + label:active:focus:before,
.tgl-on-success:checked + label:active:hover:before,
label:active:focus .tgl-success + label:before,
label:active:hover .tgl-success + label:before,
label:active:focus .tgl-on-success:checked + label:before,
label:active:hover .tgl-on-success:checked + label:before {
  background-color: #398439;
  border-color: #255625; }

.tgl-success + label:active:focus:after,
.tgl-success + label:active:hover:after,
.tgl-on-success:checked + label:active:focus:after,
.tgl-on-success:checked + label:active:hover:after,
label:active:focus .tgl-success + label:after,
label:active:hover .tgl-success + label:after,
label:active:focus .tgl-on-success:checked + label:after,
label:active:hover .tgl-on-success:checked + label:after {
  border-color: #255625; }

.tgl-success[disabled] + label:focus:before,
.tgl-success[disabled] + label:hover:before,
.tgl-on-success[disabled]:checked + label:focus:before,
.tgl-on-success[disabled]:checked + label:hover:before,
label:focus .tgl-success[disabled] + label:before,
label:hover .tgl-success[disabled] + label:before,
label:focus .tgl-on-success[disabled]:checked + label:before,
label:hover .tgl-on-success[disabled]:checked + label:before {
  background-color: #5cb85c;
  border-color: #4cae4c; }

.tgl-success[disabled] + label:focus:after,
.tgl-success[disabled] + label:hover:after,
.tgl-on-success[disabled]:checked + label:focus:after,
.tgl-on-success[disabled]:checked + label:hover:after,
label:focus .tgl-success[disabled] + label:after,
label:hover .tgl-success[disabled] + label:after,
label:focus .tgl-on-success[disabled]:checked + label:after,
label:hover .tgl-on-success[disabled]:checked + label:after {
  border-color: #4cae4c; }

.tgl-info + label:before,
.tgl-on-info:checked + label:before {
  background-color: #5bc0de;
  border-color: #46b8da; }

.tgl-info + label:after,
.tgl-on-info:checked + label:after {
  border-color: #46b8da; }

.tgl-info + label:focus:before,
.tgl-on-info:checked + label:focus:before,
label:focus .tgl-info + label:before,
label:focus .tgl-on-info:checked + label:before {
  background-color: #31b0d5;
  border-color: #1b6d85; }

.tgl-info + label:focus:after,
.tgl-on-info:checked + label:focus:after,
label:focus .tgl-info + label:after,
label:focus .tgl-on-info:checked + label:after {
  border-color: #1b6d85; }

.tgl-info + label:hover:before,
.tgl-info + label:active:before,
.tgl-on-info:checked + label:hover:before,
.tgl-on-info:checked + label:active:before,
label:hover .tgl-info + label:before,
label:active .tgl-info + label:before,
label:hover .tgl-on-info:checked + label:before,
label:active .tgl-on-info:checked + label:before {
  background-color: #31b0d5;
  border-color: #269abc; }

.tgl-info + label:hover:after,
.tgl-info + label:active:after,
.tgl-on-info:checked + label:hover:after,
.tgl-on-info:checked + label:active:after,
label:hover .tgl-info + label:after,
label:active .tgl-info + label:after,
label:hover .tgl-on-info:checked + label:after,
label:active .tgl-on-info:checked + label:after {
  border-color: #269abc; }

.tgl-info + label:active:focus:before,
.tgl-info + label:active:hover:before,
.tgl-on-info:checked + label:active:focus:before,
.tgl-on-info:checked + label:active:hover:before,
label:active:focus .tgl-info + label:before,
label:active:hover .tgl-info + label:before,
label:active:focus .tgl-on-info:checked + label:before,
label:active:hover .tgl-on-info:checked + label:before {
  background-color: #269abc;
  border-color: #1b6d85; }

.tgl-info + label:active:focus:after,
.tgl-info + label:active:hover:after,
.tgl-on-info:checked + label:active:focus:after,
.tgl-on-info:checked + label:active:hover:after,
label:active:focus .tgl-info + label:after,
label:active:hover .tgl-info + label:after,
label:active:focus .tgl-on-info:checked + label:after,
label:active:hover .tgl-on-info:checked + label:after {
  border-color: #1b6d85; }

.tgl-info[disabled] + label:focus:before,
.tgl-info[disabled] + label:hover:before,
.tgl-on-info[disabled]:checked + label:focus:before,
.tgl-on-info[disabled]:checked + label:hover:before,
label:focus .tgl-info[disabled] + label:before,
label:hover .tgl-info[disabled] + label:before,
label:focus .tgl-on-info[disabled]:checked + label:before,
label:hover .tgl-on-info[disabled]:checked + label:before {
  background-color: #5bc0de;
  border-color: #46b8da; }

.tgl-info[disabled] + label:focus:after,
.tgl-info[disabled] + label:hover:after,
.tgl-on-info[disabled]:checked + label:focus:after,
.tgl-on-info[disabled]:checked + label:hover:after,
label:focus .tgl-info[disabled] + label:after,
label:hover .tgl-info[disabled] + label:after,
label:focus .tgl-on-info[disabled]:checked + label:after,
label:hover .tgl-on-info[disabled]:checked + label:after {
  border-color: #46b8da; }

.tgl-warning + label:before,
.tgl-on-warning:checked + label:before {
  background-color: #f0ad4e;
  border-color: #eea236; }

.tgl-warning + label:after,
.tgl-on-warning:checked + label:after {
  border-color: #eea236; }

.tgl-warning + label:focus:before,
.tgl-on-warning:checked + label:focus:before,
label:focus .tgl-warning + label:before,
label:focus .tgl-on-warning:checked + label:before {
  background-color: #ec971f;
  border-color: #985f0d; }

.tgl-warning + label:focus:after,
.tgl-on-warning:checked + label:focus:after,
label:focus .tgl-warning + label:after,
label:focus .tgl-on-warning:checked + label:after {
  border-color: #985f0d; }

.tgl-warning + label:hover:before,
.tgl-warning + label:active:before,
.tgl-on-warning:checked + label:hover:before,
.tgl-on-warning:checked + label:active:before,
label:hover .tgl-warning + label:before,
label:active .tgl-warning + label:before,
label:hover .tgl-on-warning:checked + label:before,
label:active .tgl-on-warning:checked + label:before {
  background-color: #ec971f;
  border-color: #d58512; }

.tgl-warning + label:hover:after,
.tgl-warning + label:active:after,
.tgl-on-warning:checked + label:hover:after,
.tgl-on-warning:checked + label:active:after,
label:hover .tgl-warning + label:after,
label:active .tgl-warning + label:after,
label:hover .tgl-on-warning:checked + label:after,
label:active .tgl-on-warning:checked + label:after {
  border-color: #d58512; }

.tgl-warning + label:active:focus:before,
.tgl-warning + label:active:hover:before,
.tgl-on-warning:checked + label:active:focus:before,
.tgl-on-warning:checked + label:active:hover:before,
label:active:focus .tgl-warning + label:before,
label:active:hover .tgl-warning + label:before,
label:active:focus .tgl-on-warning:checked + label:before,
label:active:hover .tgl-on-warning:checked + label:before {
  background-color: #d58512;
  border-color: #985f0d; }

.tgl-warning + label:active:focus:after,
.tgl-warning + label:active:hover:after,
.tgl-on-warning:checked + label:active:focus:after,
.tgl-on-warning:checked + label:active:hover:after,
label:active:focus .tgl-warning + label:after,
label:active:hover .tgl-warning + label:after,
label:active:focus .tgl-on-warning:checked + label:after,
label:active:hover .tgl-on-warning:checked + label:after {
  border-color: #985f0d; }

.tgl-warning[disabled] + label:focus:before,
.tgl-warning[disabled] + label:hover:before,
.tgl-on-warning[disabled]:checked + label:focus:before,
.tgl-on-warning[disabled]:checked + label:hover:before,
label:focus .tgl-warning[disabled] + label:before,
label:hover .tgl-warning[disabled] + label:before,
label:focus .tgl-on-warning[disabled]:checked + label:before,
label:hover .tgl-on-warning[disabled]:checked + label:before {
  background-color: #f0ad4e;
  border-color: #eea236; }

.tgl-warning[disabled] + label:focus:after,
.tgl-warning[disabled] + label:hover:after,
.tgl-on-warning[disabled]:checked + label:focus:after,
.tgl-on-warning[disabled]:checked + label:hover:after,
label:focus .tgl-warning[disabled] + label:after,
label:hover .tgl-warning[disabled] + label:after,
label:focus .tgl-on-warning[disabled]:checked + label:after,
label:hover .tgl-on-warning[disabled]:checked + label:after {
  border-color: #eea236; }

.tgl-danger + label:before,
.tgl-on-danger:checked + label:before {
  background-color: #d9534f;
  border-color: #d43f3a; }

.tgl-danger + label:after,
.tgl-on-danger:checked + label:after {
  border-color: #d43f3a; }

.tgl-danger + label:focus:before,
.tgl-on-danger:checked + label:focus:before,
label:focus .tgl-danger + label:before,
label:focus .tgl-on-danger:checked + label:before {
  background-color: #c9302c;
  border-color: #761c19; }

.tgl-danger + label:focus:after,
.tgl-on-danger:checked + label:focus:after,
label:focus .tgl-danger + label:after,
label:focus .tgl-on-danger:checked + label:after {
  border-color: #761c19; }

.tgl-danger + label:hover:before,
.tgl-danger + label:active:before,
.tgl-on-danger:checked + label:hover:before,
.tgl-on-danger:checked + label:active:before,
label:hover .tgl-danger + label:before,
label:active .tgl-danger + label:before,
label:hover .tgl-on-danger:checked + label:before,
label:active .tgl-on-danger:checked + label:before {
  background-color: #c9302c;
  border-color: #ac2925; }

.tgl-danger + label:hover:after,
.tgl-danger + label:active:after,
.tgl-on-danger:checked + label:hover:after,
.tgl-on-danger:checked + label:active:after,
label:hover .tgl-danger + label:after,
label:active .tgl-danger + label:after,
label:hover .tgl-on-danger:checked + label:after,
label:active .tgl-on-danger:checked + label:after {
  border-color: #ac2925; }

.tgl-danger + label:active:focus:before,
.tgl-danger + label:active:hover:before,
.tgl-on-danger:checked + label:active:focus:before,
.tgl-on-danger:checked + label:active:hover:before,
label:active:focus .tgl-danger + label:before,
label:active:hover .tgl-danger + label:before,
label:active:focus .tgl-on-danger:checked + label:before,
label:active:hover .tgl-on-danger:checked + label:before {
  background-color: #ac2925;
  border-color: #761c19; }

.tgl-danger + label:active:focus:after,
.tgl-danger + label:active:hover:after,
.tgl-on-danger:checked + label:active:focus:after,
.tgl-on-danger:checked + label:active:hover:after,
label:active:focus .tgl-danger + label:after,
label:active:hover .tgl-danger + label:after,
label:active:focus .tgl-on-danger:checked + label:after,
label:active:hover .tgl-on-danger:checked + label:after {
  border-color: #761c19; }

.tgl-danger[disabled] + label:focus:before,
.tgl-danger[disabled] + label:hover:before,
.tgl-on-danger[disabled]:checked + label:focus:before,
.tgl-on-danger[disabled]:checked + label:hover:before,
label:focus .tgl-danger[disabled] + label:before,
label:hover .tgl-danger[disabled] + label:before,
label:focus .tgl-on-danger[disabled]:checked + label:before,
label:hover .tgl-on-danger[disabled]:checked + label:before {
  background-color: #d9534f;
  border-color: #d43f3a; }

.tgl-danger[disabled] + label:focus:after,
.tgl-danger[disabled] + label:hover:after,
.tgl-on-danger[disabled]:checked + label:focus:after,
.tgl-on-danger[disabled]:checked + label:hover:after,
label:focus .tgl-danger[disabled] + label:after,
label:hover .tgl-danger[disabled] + label:after,
label:focus .tgl-on-danger[disabled]:checked + label:after,
label:hover .tgl-on-danger[disabled]:checked + label:after {
  border-color: #d43f3a; }

