@import "../resources/bootstrap/css/bootstrap.min";
@import "../resources/font-awesome/css/font-awesome.min";
@import "../resources/select/css/select2.min";
@import "../resources/AdminLTE/AdminLTE.min";
@import "../resources/AdminLTE/skins/_all-skins.min";
@import "../resources/AdminLTE/all";
@import "../resources/ionicons/ionicons.min";
@import "../resources/dropzone/dropzone";

@import "../resources/tippy/tippy";
@import "../resources/bootstrap-select/bootstrap-select.min";
@import "../resources/dataTables/jquery.dataTables";
@import "loanding";

@import "../resources/toggle/toggle.min";

.li-search{
    padding: 0px 10px;   
}
.li-search li a span{
    margin-left: 4px;
}
.li-search li{
    color:white;
    overflow:hidden;
    white-space:nowrap;
    text-overflow: ellipsis;
}

.dataTables_filter{
    background: #ecf0f5;
    border-radius: 10px;
    padding: 6px 10px 0px 12px;
}
.dataTables_filter input{
    border-radius: 7px;
    border: 1px solid #878a8c;
}
.loanding{
    position: relative;
    overflow: hidden;
    padding-top: 155px !important;
    overflow-y: hidden;
}
.loanding-hide{
    display: none;
}