@import "../resources/bootstrap/css/bootstrap.min";
@import "../resources/font-awesome/css/font-awesome.min";
@import "tippy";

html{
    @media screen and (min-width: 1024px) { font-size: 15px }
    @media screen and (min-width: 425px) and (max-width: 700px) { font-size: 13px  }
    @media screen and (min-width: 320px) and (max-width: 425px) { font-size: 10px }
    @media screen and (max-width: 320px) { font-size: 5px }
}
body {
    color: #fff;
    position:relative;
    background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
    background-size: 400% 400%;
    -webkit-animation: Gradient 5s ease infinite;
    -moz-animation: Gradient 5s ease infinite;
    animation: Gradient 5s ease infinite;
}
body,html{
    height: 100%;
    width: 100%;
}
h1,
h6 {
    font-family: 'Open Sans';
    font-weight: 300;
    text-align: center;
    position: absolute;
    top: 45%;
    right: 0;
    left: 0;
}

h2{  @media screen and (max-width: 700px) {font-size: 2.2rem } }
h2{  @media screen and (max-width: 425px) {font-size: 2rem } }
h2{  @media screen and (max-width: 320px) {font-size: 3rem } }

a{
  text-decoration:none;
  color:#444444;
}

@-webkit-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@-moz-keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}

@keyframes Gradient {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    100% {
        background-position: 0% 50%
    }
}
.login-logo{
    position: absolute;
    top: 10px;
    width: 100%;
    text-align: center;
    font-size: 3rem;
    @media screen and (max-width: 700px) { margin-bottom: 4%; }
    @media screen and (max-width: 425px) { margin-bottom: 5%; }
}

.login-reg-panel{
    position: relative;
    text-align:center;
    width:70%;
    right:0;left:0;
    margin:auto;
    height:400px;
    background-color: rgba(30,30,30, 0.9);
    color:#B8B8B8;
    top: 50%;
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);

    @media screen and (max-width: 1024px) { width: 90%; height: 300px} 
    @media screen and (max-width: 425px) { width: 100%; height: 300px} 
    

    & input[type="radio"]{
        position:relative;
        display:none;
    }

    & #label-login, 
    & #label-register{
        border:1px solid #9E9E9E;
        padding:10px 5px;
        width:150px;
        display:block;
        text-align:center;
        border-radius:3px;
        cursor:pointer;
    }
    & .white-panel{
        background-color: rgba(255,255, 255, 1);
        height:110%;
        position:absolute;
        top:-5%;
        width:50%;
        transition:.3s ease-in-out;
        z-index:0;
        display: table;
        @media screen and (min-width: 700px) { right:calc(50% - 50px);} 
        & .show-log-panel{
            display: table-cell;
            width: 100%;
            vertical-align: middle;
            opacity:0.9;
        }

    }
     & .login-info-box{
        width:40%;
        padding:0 1.5rem;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        left:0;
        position:absolute;
        text-align:left;
        @media screen and (max-width: 700px) { width:49%;} 
    }
     & .register-info-box{
        width:40%;
        padding:0 1.5rem;
        top: 50%;
        -ms-transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        transform: translateY(-50%);
        right:0;
        position:absolute;
        text-align:left;
        @media screen and (max-width: 700px) { width:49%;} 
    }
}

.right-log{
    right:50px !important;
    @media screen and (max-width: 700px) { right:0px !important} 
}

.login-show,
.register-show{
    z-index: 1;
    display:none;
    opacity:0;
    transition:0.3s ease-in-out;
    color:#242424;
    text-align:left;
    padding:2rem;
}

.login-show{
    & input[type="text"], & input[type="password"]{
        width: 100%;
        display: block;
        margin:20px 0;
        padding: 15px;
        border: 1px solid #b5b5b5;
        outline: none;
    }
    & input[type="submit"],& input[type="button"] {
        max-width: 150px;
        width: 100%;
        background: #444444;
        color: #f9f9f9;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 2px;
        float:right;
        cursor:pointer;
        @media screen and (max-width: 700px) { width: auto;} 
    }
    & a{
        display:inline-block;
        padding:10px 0;
    }
    
}

.register-show{
    & input[type="text"], & input[type="password"]{
        width: 100%;
        display: block;
        margin:20px 0;
        padding: 15px;
        border: 1px solid #b5b5b5;
        outline: none;
    }
    & input[type="submit"],& input[type="button"] {
        max-width: 150px;
        width: 100%;
        background: #444444;
        color: #f9f9f9;
        border: none;
        padding: 10px;
        text-transform: uppercase;
        border-radius: 2px;
        float:right;
        cursor:pointer;
        @media screen and (max-width: 700px) { width: auto;} 
    }
}

.help-block strong{
    color: #e84477;
    margin-top: 0;
    margin-top: 0;
}